<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
   .layer {
    width: 400px;
    height: 300px;
    border: 4px solid #ccc;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
   }
  ul {
    position: absolute;
    width: 400%;
  }
   ul li {
    list-style: none;

    float: left;
    width: 25%;
    height: 300px;
   }
   ul li:nth-child(1),
   span:nth-child(1){
    background-color: red;
   }
   ul li:nth-child(2),
   span:nth-child(2){
    background-color: green;
   }
   ul li:nth-child(3),
   span:nth-child(3){
    background-color: yellow;
   }
   ul li:nth-child(4),
   span:nth-child(4){
    background-color: blue;
   }
   span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
}
  #two {
    padding-left: 625px;
  }
     </style>
</head>
<body>
  <div class="layer">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
  </div>
  <div id="two">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
<script>
    var  ul = document.querySelector("ul");
    console.log(ul);


    var num = 0;
 var timer = setInterval(function(){
      num++;
      if(num >3){
        num = 0;
      }
          ul.style.left = -(num  * 400)+"px";
    }, 5000);



    var spans = document.querySelectorAll("span");
      for(var i = 0 ,len =spans.length ; i < len ; i++){
        spans[i].index = i;
        spans[i].onclick = function(){
          //得到索引号
          console.log(this.index);
          num = this.index;
          ul.style.left = -num *400 + "px";
        }
      }

</script>
</html>
